<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylehome.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home page</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Food Colombiano</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Review</a>
            <a href="#">Featured</a>
            <a href="#">Contact</a>
        </nav>

        <div class="social-media">
            <a href="#"><img src="bxl-twitter.svg" class="i-twitter"></a>
            <a href="#"><img src="bxl-instagram.svg" class="i-instagram"></a>
            <a href="#"><img src="bxl-facebook.svg" class="i-facebook"></a>
        </div>
    </header>
    <div class="centrato">
        <div class = "colonna">
            <h3>Benvenuti nel nostro ristorante</h1>
            <div class="container">
                <div class="home-img">
                    <img src="colombian-food-dishes.jpg" alt="">
                </div>
                <div class="home-content">
                    <p>Il nostro ristorante è il posto giusto per gustare i piatti tipici della Colombia. Siamo appassionati della cucina colombiana e ci impegniamo a portare autentici sapori colombiani sulle tavole dei nostri clienti. Dalla nostra bandeja paisa al sancocho, passando per l'arepa e l'ajiaco, ogni piatto è preparato con cura utilizzando ingredienti freschi e genuini provenienti direttamente dalla Colombia. Non solo offriamo un'esperienza culinaria straordinaria, ma anche un'atmosfera accogliente e un servizio cordiale. Sia che tu sia un appassionato di cibo colombiano o semplicemente voglia provare qualcosa di nuovo, vieni a trovarci e lasciati trasportare in un viaggio culinario attraverso la Colombia!</p>
                    <p>Presso il nostro ristorante, puoi immergerti nella cultura culinaria vibrante e ricca della Colombia. Con piatti tradizionali preparati secondo autentiche ricette tramandate di generazione in generazione, ogni morso ti farà sentire come se fossi seduto a tavola in un ristorante di una città colombiana. La nostra cucina riflette la diversità e la ricchezza delle tradizioni culinarie della Colombia, offrendo una vasta gamma di sapori e aromi unici che ti faranno innamorare della cucina colombiana. Che tu stia cercando un pasto veloce o una cena completa, il nostro ristorante è il posto ideale per soddisfare i tuoi desideri culinari.</p>
                    <a href="#" class="btn">Scopri di più</a>
                </div>
        
            </div>
            <h3>cibo</h3>
            <div class="container">
                <div class="home-content">
                <p>Il nostro ristorante è il posto giusto per gustare i piatti tipici della Colombia. Siamo appassionati della cucina colombiana e ci impegniamo a portare autentici sapori colombiani sulle tavole dei nostri clienti. Dalla nostra bandeja paisa al sancocho, passando per l'arepa e l'ajiaco, ogni piatto è preparato con cura utilizzando ingredienti freschi e genuini provenienti direttamente dalla Colombia. Non solo offriamo un'esperienza culinaria straordinaria, ma anche un'atmosfera accogliente e un servizio cordiale. Sia che tu sia un appassionato di cibo colombiano o semplicemente voglia provare qualcosa di nuovo, vieni a trovarci e lasciati trasportare in un viaggio culinario attraverso la Colombia!</p>
                <p>Presso il nostro ristorante, puoi immergerti nella cultura culinaria vibrante e ricca della Colombia. Con piatti tradizionali preparati secondo autentiche ricette tramandate di generazione in generazione, ogni morso ti farà sentire come se fossi seduto a tavola in un ristorante di una città colombiana. La nostra cucina riflette la diversità e la ricchezza delle tradizioni culinarie della Colombia, offrendo una vasta gamma di sapori e aromi unici che ti faranno innamorare della cucina colombiana. Che tu stia cercando un pasto veloce o una cena completa, il nostro ristorante è il posto ideale per soddisfare i tuoi desideri culinari.</p>
                <a href="#" class="btn">Scopri di più</a>
            </div>
                <div class="home-img">
                    <img src="colombian-food-dishes.jpg" alt="">
                </div>
                
        
            </div>
        </div>
    </div>
    <footer>
        <div class="tornasu">
            <button class="tornabutton" onclick="scrollToTop()">Torna su</button>
        </div>
        <div class="tipiace">
            ti piace il sito ?
        </div>
    </footer>

    

</body>
<script>
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>

</html>